<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.0jnhy0n0i1xvrf176e1q60gnrycc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost\SQLEXPRESS' name='sqlserver.0kajl3u1wiu105152ykvg1cd1m6l'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='localhost\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0kajl3u1wiu105152ykvg1cd1m6l' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0677315626000384:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0547023303467008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0547023304294401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_0547023304511490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0547023303467008] / [Calculation_0547023304294401]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0547023304847363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_0547023305166852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0547023304847363] / [Calculation_0547023304294401]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_0547023489998857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_0547023490158602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Solds' datatype='integer' name='[Calculation_0677315626000384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_0547023304847363]' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_B72C828CFE53453AAFF935D4D929E40E]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0547023304294401]' derivation='User' name='[usr:Calculation_0547023304294401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0677315626000384]' derivation='User' name='[usr:Calculation_0677315626000384:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jnhy0n0i1xvrf176e1q60gnrycc'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0jnhy0n0i1xvrf176e1q60gnrycc' />
      </datasources>
      <datasource-dependencies datasource='federated.0jnhy0n0i1xvrf176e1q60gnrycc'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Classic&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Supreme&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Veggie&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BB9D5E014E5B4E7EA8F0D73B77ED4A95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FAA10BA51DAB4B818E62557C6D83E890]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='B.Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0jnhy0n0i1xvrf176e1q60gnrycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnhy0n0i1xvrf176e1q60gnrycc'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0547023304847363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0547023304847363]' derivation='User' name='[usr:Calculation_0547023304847363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_BB9D5E014E5B4E7EA8F0D73B77ED4A95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_FAA10BA51DAB4B818E62557C6D83E890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:order_date:qk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Category)]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk] + [federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk])</rows>
        <cols>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0jnhy0n0i1xvrf176e1q60gnrycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnhy0n0i1xvrf176e1q60gnrycc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0547023303467008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0547023303467008]' derivation='User' name='[usr:Calculation_0547023303467008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0547023303467008]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:order_date:qk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]' />
              <text column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]</rows>
        <cols>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0jnhy0n0i1xvrf176e1q60gnrycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnhy0n0i1xvrf176e1q60gnrycc'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0547023304294401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0547023304294401]' derivation='User' name='[usr:Calculation_0547023304294401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0547023304294401]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:order_date:qk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]' />
              <text column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]</rows>
        <cols>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0jnhy0n0i1xvrf176e1q60gnrycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnhy0n0i1xvrf176e1q60gnrycc'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0547023304847363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0547023304847363]' derivation='User' name='[usr:Calculation_0547023304847363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0547023304847363]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:order_date:qk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk]' />
              <text column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]</rows>
        <cols>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0jnhy0n0i1xvrf176e1q60gnrycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnhy0n0i1xvrf176e1q60gnrycc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0547023303467008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0547023304294401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_0547023304511490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0547023303467008] / [Calculation_0547023304294401]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0547023304847363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_0547023305166852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0547023304847363] / [Calculation_0547023304294401]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0547023303467008]' derivation='User' name='[usr:Calculation_0547023303467008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0547023304294401]' derivation='User' name='[usr:Calculation_0547023304294401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0547023304511490]' derivation='User' name='[usr:Calculation_0547023304511490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0547023304847363]' derivation='User' name='[usr:Calculation_0547023304847363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0547023305166852]' derivation='User' name='[usr:Calculation_0547023305166852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304511490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023305166852:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304511490:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023305166852:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;M&quot;' user:ui-action-filter='[Action2_FAA10BA51DAB4B818E62557C6D83E890]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:order_date:qk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[:Measure Names]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0jnhy0n0i1xvrf176e1q60gnrycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnhy0n0i1xvrf176e1q60gnrycc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0547023303467008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0547023483088902]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0547023483158536]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0547023303467008]' derivation='User' name='[pcto:usr:Calculation_0547023303467008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0547023303467008]' derivation='User' name='[usr:Calculation_0547023303467008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0547023483088902]' derivation='User' name='[usr:Calculation_0547023483088902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0547023483158536]' derivation='User' name='[usr:Calculation_0547023483158536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;M&quot;' user:ui-action-filter='[Action2_FAA10BA51DAB4B818E62557C6D83E890]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:order_date:qk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023483088902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]' />
              <text column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]' />
              <text column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[pcto:usr:Calculation_0547023303467008:qk]' />
              <text column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]>, <[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[pcto:usr:Calculation_0547023303467008:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023483158536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='12'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023483088902:qk] + [federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023483158536:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0jnhy0n0i1xvrf176e1q60gnrycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnhy0n0i1xvrf176e1q60gnrycc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0547023303467008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_0547023489998857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_0547023490158602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0547023303467008]' derivation='User' name='[pcto:usr:Calculation_0547023303467008:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0547023489998857]' derivation='User' name='[usr:Calculation_0547023489998857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0547023490158602]' derivation='User' name='[usr:Calculation_0547023490158602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023489998857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023490158602:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_BB9D5E014E5B4E7EA8F0D73B77ED4A95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:order_date:qk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[:Measure Names]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_size:nk]' />
              <path column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[pcto:usr:Calculation_0547023303467008:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_size:nk]' />
              <text column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[pcto:usr:Calculation_0547023303467008:qk:1]' />
              <lod column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[pcto:usr:Calculation_0547023303467008:qk:1]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_size:nk]</rows>
        <cols>([federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Multiple Values] + [federated.0jnhy0n0i1xvrf176e1q60gnrycc].[pcto:usr:Calculation_0547023303467008:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0jnhy0n0i1xvrf176e1q60gnrycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnhy0n0i1xvrf176e1q60gnrycc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0547023303467008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0547023303467008]' derivation='User' name='[usr:Calculation_0547023303467008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0547023303467008]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:order_date:qk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]' />
              <text column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]</rows>
        <cols>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023303467008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0jnhy0n0i1xvrf176e1q60gnrycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnhy0n0i1xvrf176e1q60gnrycc'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0547023304294401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0547023304294401]' derivation='User' name='[usr:Calculation_0547023304294401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0547023304294401]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:order_date:qk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]' />
              <text column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]</rows>
        <cols>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0jnhy0n0i1xvrf176e1q60gnrycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnhy0n0i1xvrf176e1q60gnrycc'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0547023304847363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0547023304847363]' derivation='User' name='[usr:Calculation_0547023304847363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0547023304847363]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:order_date:qk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk]' />
              <text column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_name:nk]</rows>
        <cols>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304847363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0jnhy0n0i1xvrf176e1q60gnrycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnhy0n0i1xvrf176e1q60gnrycc'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0547023304294401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0547023304847363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Solds' datatype='integer' name='[Calculation_0677315626000384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_0547023304847363]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0547023304294401]' derivation='User' name='[usr:Calculation_0547023304294401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0677315626000384]' derivation='User' name='[usr:Calculation_0677315626000384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0677315626000384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_BB9D5E014E5B4E7EA8F0D73B77ED4A95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_FAA10BA51DAB4B818E62557C6D83E890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:order_date:qk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[:Measure Names]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Category)]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[:Measure Names]' />
              <text column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]</rows>
        <cols>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend forTotal Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0jnhy0n0i1xvrf176e1q60gnrycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnhy0n0i1xvrf176e1q60gnrycc'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0547023304294401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0547023304294401]' derivation='User' name='[usr:Calculation_0547023304294401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_BB9D5E014E5B4E7EA8F0D73B77ED4A95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_FAA10BA51DAB4B818E62557C6D83E890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:order_date:qk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Category)]</column>
            <column>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk] + [federated.0jnhy0n0i1xvrf176e1q60gnrycc].[usr:Calculation_0547023304294401:qk])</rows>
        <cols>[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0jnhy0n0i1xvrf176e1q60gnrycc' />
      </datasources>
      <datasource-dependencies datasource='federated.0jnhy0n0i1xvrf176e1q60gnrycc'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9667' id='5' name='KPI Banner' show-title='false' w='79813' x='18000' y='15222' />
        <zone h='4333' id='6' type-v2='text' w='21813' x='39938' y='2778'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='7' is-scaled='1' param='C:/Users/Admin/Downloads/profit-growth.png' type-v2='bitmap' w='2438' x='24875' y='10333' />
        <zone h='3778' id='8' is-scaled='1' param='C:/Users/Admin/Downloads/pizza-slice.png' type-v2='bitmap' w='2438' x='37500' y='3111' />
        <zone h='3889' id='9' is-scaled='1' param='C:/Users/Admin/Downloads/order (1).png' type-v2='bitmap' w='2938' x='88375' y='10889' />
        <zone h='3667' id='10' is-scaled='1' param='C:/Users/Admin/Downloads/order-delivery.png' type-v2='bitmap' w='2250' x='56313' y='11111' />
        <zone h='3667' id='11' is-scaled='1' param='C:/Users/Admin/Downloads/shipping-box.png' type-v2='bitmap' w='2188' x='40813' y='11000' />
        <zone h='3778' id='12' is-scaled='1' param='C:/Users/Admin/Downloads/delivery-man.png' type-v2='bitmap' w='2188' x='72313' y='11000' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='15125' x='2063' y='26444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30778' id='25' type-v2='text' w='15063' x='2125' y='29778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>The Thai Chicken Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>contributes to Maximum</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>Revenue,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'>contributes to Maximum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'>Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>The classic Deluxe Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>contributes to Maximum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='27' type-v2='text' w='15125' x='2000' y='62000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='28' name='KPI Banner' param='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:order_date:qk]' type-v2='filter' values='database' w='11313' x='86500' y='2444'>
        </zone>
        <zone h='6778' id='29' mode='checkdropdown' name='KPI Banner' param='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]' type-v2='filter' values='database' w='10750' x='75563' y='2333'>
        </zone>
        <zone forceUpdate='true' h='1778' id='30' type-v2='text' w='13000' x='42875' y='7000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9d9a' fontsize='8'>01-01-2015 to 31-12-2015</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='32' name='Top 5 Pizzas by Revenue' w='25938' x='18000' y='27333' />
        <zone h='35333' id='33' name='Bottom 5 Pizzas by Revenue ' w='26063' x='18000' y='62000' />
        <zone h='34333' id='34' name='Top 5 Pizzas by Total Pizzas Sold' w='26938' x='44813' y='26222' />
        <zone h='35444' id='35' name='Bottom 5 Pizzas by Total Pizzas Sold' w='27125' x='44750' y='61778' />
        <zone h='34111' id='36' name='Top 5 Pizzas by Total Orders' w='25313' x='72500' y='26333' />
        <zone h='35667' id='37' name='Bottom 5 Pizzas by Total Orders' w='25500' x='72438' y='61778' />
        <zone forceUpdate='true' h='31222' id='38' type-v2='text' w='15063' x='2000' y='66000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>contributes to Manium</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>Revenue,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'>contributes to Manimum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'>Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>contributes to Manimum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>Orders</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='39' type-v2='dashboard-object' w='14938' x='2188' y='10889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D627EF18-B833-4C62-A659-24F83A654737}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0055ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6556' id='40' type-v2='dashboard-object' w='14938' x='2125' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7DE1BCC4-3FCD-4137-A2B6-2435D3554419}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0jnhy0n0i1xvrf176e1q60gnrycc' />
      </datasources>
      <datasource-dependencies datasource='federated.0jnhy0n0i1xvrf176e1q60gnrycc'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9667' id='5' name='KPI Banner' show-title='false' w='79813' x='18000' y='15222' />
        <zone h='4333' id='6' type-v2='text' w='21813' x='39938' y='2778'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='7' is-scaled='1' param='C:/Users/Admin/Downloads/profit-growth.png' type-v2='bitmap' w='2438' x='24875' y='10333' />
        <zone h='3778' id='8' is-scaled='1' param='C:/Users/Admin/Downloads/pizza-slice.png' type-v2='bitmap' w='2438' x='37500' y='3111' />
        <zone h='3889' id='9' is-scaled='1' param='C:/Users/Admin/Downloads/order (1).png' type-v2='bitmap' w='2938' x='88375' y='10889' />
        <zone h='3667' id='10' is-scaled='1' param='C:/Users/Admin/Downloads/order-delivery.png' type-v2='bitmap' w='2250' x='56313' y='11111' />
        <zone h='3667' id='11' is-scaled='1' param='C:/Users/Admin/Downloads/shipping-box.png' type-v2='bitmap' w='2188' x='40813' y='11000' />
        <zone h='3778' id='12' is-scaled='1' param='C:/Users/Admin/Downloads/delivery-man.png' type-v2='bitmap' w='2188' x='72313' y='11000' />
        <zone h='33111' id='13' name='B.Hourly Trend for Total Pizzas Sold' w='39000' x='18000' y='26333' />
        <zone h='6111' id='14' leg-item-layout='grid' name='B.Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15688' x='43500' y='26444' />
        <zone h='33000' id='15' name='Weekly Trend forTotal Orders' w='39813' x='57875' y='26333' />
        <zone h='36222' id='16' name='Percentage of Sales by Pizza Category' w='26250' x='18063' y='60778' />
        <zone h='36333' id='19' name='Percentage of Sales by Pizza Size' w='27250' x='45125' y='60778' />
        <zone h='27444' id='21' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24625' x='73188' y='69556' />
        <zone h='3333' id='22' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[:Measure Names]' show-title='false' type-v2='color' w='23500' x='74000' y='67111' />
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='23875' x='73563' y='61889'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='15125' x='2125' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29111' id='25' type-v2='text' w='15063' x='2125' y='29889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='8'> between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>, and in evening,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>, with highest</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'> peak during the</run>
            <run fontalignment='1' fontsize='8'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='8'>48th week</run>
            <run fontalignment='1' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>from the</run>
            <run fontalignment='1' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>month of Dec</run>
            <run fontalignment='1' fontsize='8'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33111' id='26' type-v2='text' w='15063' x='2125' y='64000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>Classic Category</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='8'>  contribute to</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8'>maximum Sales, Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8'>&amp; Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'> contribute to</run>
            <run fontalignment='1' fontsize='8'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>maximum Total Sales</run>
            <run fontalignment='1' fontsize='8'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='15125' x='2125' y='60778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='28' name='B.Hourly Trend for Total Pizzas Sold' param='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:order_date:qk]' type-v2='filter' values='database' w='11313' x='86500' y='2444'>
        </zone>
        <zone h='6778' id='29' mode='checkdropdown' name='B.Hourly Trend for Total Pizzas Sold' param='[federated.0jnhy0n0i1xvrf176e1q60gnrycc].[none:pizza_category:nk]' type-v2='filter' values='database' w='10750' x='75563' y='2333'>
        </zone>
        <zone forceUpdate='true' h='1778' id='30' type-v2='text' w='13000' x='42875' y='7000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9d9a' fontsize='8'>01-01-2015 to 31-12-2015</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='31' type-v2='dashboard-object' w='14938' x='2188' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D627EF18-B833-4C62-A659-24F83A654737}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6556' id='32' type-v2='dashboard-object' w='14938' x='2188' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7DE1BCC4-3FCD-4137-A2B6-2435D3554419}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0055ff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
